spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.datasource.url=jdbc:mysql://localhost:3306/final?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prasu@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

